bcs.xaml

<Page
    x:Class="Lensinator.bcs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lensinator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid Height="29" Margin="0,-30,0,0" VerticalAlignment="Top" Background="#FF303F9F" Grid.ColumnSpan="3"/>
        <Grid Background="#FF3F51B5" Margin="0,-2,0,0" Height="66" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="108*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="textBlock" Margin="10,12,10,14" TextWrapping="Wrap" Text="Bar Code Scanner" FontSize="30.667" FontFamily="DengXian" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="textBlock_Copy" Margin="10,411,10,-377" TextWrapping="Wrap" Text="Extracted Data :" FontSize="26.667" FontFamily="DengXian" Grid.ColumnSpan="3" Foreground="#FF303F9F"/>

        </Grid>
        <TextBox x:Name="asd" Margin="6.5,49.5,6.667,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF303F9F" SelectionHighlightColor="#FF303F9F" Foreground="#FF303F9F" Height="94" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Visit Link/Information" HorizontalAlignment="Stretch" Margin="5.5,4.5,7.667,0" VerticalAlignment="Stretch" Foreground="#FF303F9F" BorderBrush="#FF303F9F" Background="White" Click="button_Click" Grid.Row="6" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy1" Margin="3.5,74,6.667,0" TextWrapping="Wrap" Text="Please hold steady!" VerticalAlignment="Top" FontSize="17.333" FontFamily="DengXian" Foreground="#FF303F9F" Height="21" Grid.Column="1"/>
        <Polyline Name="BarcodeOutline" Stroke="Red" StrokeThickness="3" Margin="0,0,0,0.5" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <CaptureElement x:Name="Preview" Margin="6.5,7.167,6.667,8.333" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="textlog" Margin="6.5,40.667,6.667,3.083" TextWrapping="Wrap" VerticalAlignment="Stretch" BorderBrush="#FF303F9F" SelectionHighlightColor="#FF303F9F" Foreground="#FF303F9F" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1"/>
        <Button x:Name="btnstrt" Content="Start" HorizontalAlignment="Stretch" Margin="275.5,35.5,9.667,-2.667" VerticalAlignment="Stretch" Foreground="White" BorderBrush="#FF303F9F" Background="#FF303F9F" Click="clc" Grid.Row="2" Grid.Column="1" Visibility="Collapsed"/>

    </Grid>
</Page>
