bif.xaml

<Page
    x:Class="Lensinator.bif"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lensinator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="29" Margin="0,-30,0,0" VerticalAlignment="Top" Background="#FF303F9F"/>
        <Grid Background="#FF3F51B5" Margin="0,-2,0,0" Height="66" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="108*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Barcode_Information" Margin="10,335,177,-299" TextWrapping="Wrap" Text="Name :" FontSize="20" FontFamily="DengXian" Foreground="#FF4617B4"/>
            <TextBlock x:Name="nm" Margin="160,335,10,-299" TextWrapping="Wrap" Text="---" FontSize="20" FontFamily="DengXian" Foreground="#FF4617B4" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="Barcode_Information_Copy1" Margin="10,435,177,-399" TextWrapping="Wrap" Text="URL :" FontSize="20" FontFamily="DengXian" Foreground="#FF4617B4"/>
            <TextBlock x:Name="Barcode_Information_Copy2" Margin="10,370,177,-334" TextWrapping="Wrap" Text="Price :" FontSize="20" FontFamily="DengXian" Foreground="#FF4617B4"/>
            <TextBlock x:Name="Barcode_Information_Copy3" Margin="10,470,139,-434" TextWrapping="Wrap" Text="Sale Price :" FontSize="20" FontFamily="DengXian" Foreground="#FF4617B4"/>
            <TextBlock x:Name="Barcode_Information_Copy4" Margin="10,400,139,-364" TextWrapping="Wrap" Text="Store Name :" FontSize="20" FontFamily="DengXian" Foreground="#FF4617B4"/>
            <TextBlock x:Name="prc" Margin="160,370,10,-334" TextWrapping="Wrap" Text="---" FontSize="20" FontFamily="DengXian" Foreground="#FF4617B4" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="sp" Margin="160,470,10,-434" TextWrapping="Wrap" Text="---" FontSize="20" FontFamily="DengXian" Foreground="#FF4617B4" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="store" Margin="160,400,10,-364" TextWrapping="Wrap" Text="---" FontSize="20" FontFamily="DengXian" Foreground="#FF4617B4" Grid.ColumnSpan="3"/>
            <HyperlinkButton x:Name="url" Content="Link" HorizontalAlignment="Stretch" Margin="159,423,76,-397" VerticalAlignment="Top" Foreground="#FF4617B4" FontSize="20" Click="url_Click" Height="40"/>

        </Grid>
        <Image x:Name="iimm" Height="237" Margin="16,84,16,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Margin="10,12,10,517.583" TextWrapping="Wrap" Text="Information" FontSize="30.667" FontFamily="DengXian"/>
        <Button x:Name="button" Content="Search for internet" HorizontalAlignment="Stretch" Margin="14,12.417,12,0" VerticalAlignment="Stretch" Background="White" BorderBrush="#FF3F51B5" Foreground="#FF3F51B5" Grid.Row="1" Click="button_Click"/>

    </Grid>
</Page>
