cr.xaml

<Page
    x:Class="Lensinator.cr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lensinator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="t2" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="513*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid Height="29" Margin="0,-30,0,0" VerticalAlignment="Top" Background="#FF388E3C" Grid.ColumnSpan="2"/>
        <Grid Background="#FF43A047" Margin="0,-2,0,0" Height="66" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="108*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Margin="10,14,85,12" TextWrapping="Wrap" Text="Buisness Card Reader" FontSize="30.667" FontFamily="DengXian" Grid.ColumnSpan="3"/>

        </Grid>
        <StackPanel Background="#FF43A047" Grid.Row="2" Margin="0,0.333,0,0" Grid.ColumnSpan="2">
            <Viewbox Width="48" Height="48" Margin="176,5">
                <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="Layer_1" Width="58" Height="46" Background="#FF3F51B5" Tapped="Scan">
                    <Grid.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Grid.RenderTransform>
                    <!--Unknown tag: metadata-->
                    <!--Unknown tag: sodipodi:namedview-->
                    <Canvas x:Name="g3" Tapped="g3_Tapped" Background="#FF43A047">
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path5" Stroke="White" StrokeMiterLimit="10" Data="M63.35 31.995c0 17.319-14.036 31.354-31.354 31.354   C14.683 63.35 0.65 49.314 0.65 31.995C0.65 14.684 14.683 0.65 31.996 0.65C49.313 0.65 63.35 14.684 63.35 31.995z" StrokeThickness="2"/>
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="26.084,42.227 20.18,31.995 26.084,21.762 37.899,21.762    43.816,31.995 37.899,42.227  " x:Name="polygon7" FillRule="NonZero" Stroke="White" StrokeMiterLimit="10" StrokeThickness="2"/>
                        <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="37.899" Y1="21.762" X2="25.615" Y2="1.298" x:Name="line9" Stroke="White" StrokeMiterLimit="10" StrokeThickness="2"/>
                        <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="43.816" Y1="31.995" X2="56.093" Y2="11.938" x:Name="line11" Stroke="White" StrokeMiterLimit="10" StrokeThickness="2"/>
                        <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="37.899" Y1="42.227" X2="61.636" Y2="42.227" x:Name="line13" Stroke="White" StrokeMiterLimit="10" StrokeThickness="2"/>
                        <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="26.084" Y1="42.227" X2="37.899" Y2="62.791" x:Name="line15" Stroke="White" StrokeMiterLimit="10" StrokeThickness="2"/>
                        <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="20.18" Y1="31.995" X2="7.857" Y2="51.992" x:Name="line17" Stroke="White" StrokeMiterLimit="10" StrokeThickness="2"/>
                        <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="26.084" Y1="21.762" X2="2.506" Y2="21.762" x:Name="line19" Stroke="White" StrokeMiterLimit="10" StrokeThickness="2"/>
                    </Canvas>

                </Grid>


            </Viewbox>
        </StackPanel>
        <TextBlock x:Name="textBlock_Copy1" Margin="7,74,13,0" TextWrapping="Wrap" Text="Choose/Scan an business card." VerticalAlignment="Top" FontSize="17.333" FontFamily="DengXian" Foreground="#FF2E7D32" Height="23" Grid.ColumnSpan="2"/>
        <Image x:Name="img" Height="160" Margin="88.667,808.333,-264,-900" VerticalAlignment="Top" Source="Assets/card.png" Grid.Column="1" Grid.Row="2"/>
        <ScrollViewer Margin="8,272,10,0.167" VerticalScrollMode="Enabled" Grid.ColumnSpan="2">
            <Grid Height="232">
                <TextBlock x:Name="textBlock_Copy" Margin="2,0,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" FontSize="17.333" FontFamily="DengXian" Foreground="#FF2E7D32" Height="23" HorizontalAlignment="Left" Width="82"/>
                <TextBlock x:Name="textBlock_Copy2" Margin="0,77,0,0" TextWrapping="Wrap" Text="Ph. number :" VerticalAlignment="Top" FontSize="17.333" FontFamily="DengXian" Foreground="#FF2E7D32" Height="23" HorizontalAlignment="Left" Width="104"/>
                <TextBlock x:Name="textBlock_Copy3" Margin="2,156,0,0" TextWrapping="Wrap" Text="E-Mail :" VerticalAlignment="Top" FontSize="17.333" FontFamily="DengXian" Foreground="#FF2E7D32" Height="23" HorizontalAlignment="Left" Width="69"/>
                <TextBox x:Name="ph" Margin="2,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="45" InputScope="Number"  SelectionHighlightColor="#FF2E7D32" BorderBrush="#FF2E7D32" Foreground="#FF2E7D32"/>
                <TextBox x:Name="em" Margin="2,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="43" InputScope="EmailSmtpAddress" BorderBrush="#FF2E7D32" Foreground="#FF2E7D32" SelectionHighlightColor="#FF2E7D32"/>
                <TextBox x:Name="xm" Margin="2,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="45"  SelectionHighlightColor="#FF2E7D32" BorderBrush="#FF2E7D32" Foreground="#FF2E7D32"/>

            </Grid>
        </ScrollViewer>
        <TextBox x:Name="ext" Margin="138,1459.333,-4,-1431" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="White" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="button_Copy" Content="Save to Phone" HorizontalAlignment="Stretch" Margin="10,0.833,10,-2.333" VerticalAlignment="Stretch" BorderBrush="#FF43A047" Foreground="#FF328B36" Background="White" Click="button_Copy_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="fornm" Margin="-19,1464.333,153,-1430" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="34" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Image x:Name="ho" Height="160" Margin="10,107,13,0" VerticalAlignment="Top" Source="Assets/card.png" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
